<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJM-ZY-2nP">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="CalendarViewController" storyboardIdentifier="CalendarViewController" title="Calendar" id="BYZ-38-t0r" customClass="CcalendarViewController" customModule="Daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8aY-Pa-f4n">
                                <rect key="frame" x="16" y="53.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="previousMonth" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-mh-4u6" userLabel="Scroll To Left Button">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rir-ce-ue8"/>
                                            <constraint firstAttribute="width" constant="50" id="yk2-Gt-DJd"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="changeMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkU-D6-8eV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-jm-6xC" customClass="LargePrimaryLabel" customModule="Daily" customModuleProvider="target">
                                        <rect key="frame" x="93.5" y="7.5" width="156" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="nextMonth" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-Pl-XmW" userLabel="Scroll to Right Button">
                                        <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Znm-eH-wVG"/>
                                            <constraint firstAttribute="width" constant="50" id="bRY-39-7ip"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="changeMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YU0-hO-Ffy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-Y6-KzV">
                                <rect key="frame" x="14.5" y="133.5" width="346" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-b9-DuQ" userLabel="Days of the week">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-CY-Njq">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-ga-AdT">
                                                <rect key="frame" x="51" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-8E-pxa">
                                                <rect key="frame" x="102" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXA-I3-FIQ">
                                                <rect key="frame" x="153" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-RU-CVy">
                                                <rect key="frame" x="204" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-4G-O3y">
                                                <rect key="frame" x="255" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-4N-SpQ">
                                                <rect key="frame" x="306" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-PN-xrw">
                                        <rect key="frame" x="0.0" y="60" width="346" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-NA-uUX">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Sm0-Ut-azK"/>
                                                    <constraint firstAttribute="width" constant="40" id="gbD-Z4-wni"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5g6-UJ-yGY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srF-t7-kt2">
                                                <rect key="frame" x="51" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Cmu-Xt-e4Q"/>
                                                    <constraint firstAttribute="height" constant="40" id="Wtd-rZ-Js7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRW-I6-wcV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-oE-l8P">
                                                <rect key="frame" x="102" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="LJ9-RI-ZbD"/>
                                                    <constraint firstAttribute="height" constant="40" id="qki-yI-Y2A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAE-4q-8Ih"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-jH-4uz">
                                                <rect key="frame" x="153" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NNs-FZ-fY5"/>
                                                    <constraint firstAttribute="height" constant="40" id="bwE-aB-DUH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDY-UG-Ycd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-D6-53Q">
                                                <rect key="frame" x="204" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Cs4-Zp-Yr8"/>
                                                    <constraint firstAttribute="height" constant="40" id="Hfx-s2-BTQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loE-U2-WXF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enW-hF-fgr">
                                                <rect key="frame" x="255" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BHO-Wx-kOQ"/>
                                                    <constraint firstAttribute="width" constant="40" id="zcv-Mn-lkU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwv-HP-6gJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-01-S9G">
                                                <rect key="frame" x="306" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OR0-R0-KbG"/>
                                                    <constraint firstAttribute="height" constant="40" id="j33-0l-TU6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DU-gT-gdQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-yi-HSx">
                                        <rect key="frame" x="0.0" y="120" width="346" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-fL-5gD">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="e8t-EE-xCM"/>
                                                    <constraint firstAttribute="height" constant="40" id="nt4-qg-qeS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7G5-NS-a5c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-dx-2zx">
                                                <rect key="frame" x="51" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2hV-MJ-d6n"/>
                                                    <constraint firstAttribute="width" constant="40" id="wU1-eL-ti5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxh-MG-yhy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-66-B8J">
                                                <rect key="frame" x="102" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0Ge-fU-mH4"/>
                                                    <constraint firstAttribute="height" constant="40" id="zRb-VQ-1zq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zs-fO-Q2O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="10" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-yg-UpF">
                                                <rect key="frame" x="153" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GnI-24-CtF"/>
                                                    <constraint firstAttribute="width" constant="40" id="HbA-Gd-ZEU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="10"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWw-pZ-2At"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="11" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEt-j7-YVy">
                                                <rect key="frame" x="204" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Iw6-2S-hTF"/>
                                                    <constraint firstAttribute="width" constant="40" id="lmN-hE-gaI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="11"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52q-5h-2fN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="12" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-QI-6D5">
                                                <rect key="frame" x="255" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hFZ-S9-kOJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="hT7-cv-6VR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="12"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3A-Lu-HdR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="13" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-b5-PMH">
                                                <rect key="frame" x="306" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OOM-8j-Dks"/>
                                                    <constraint firstAttribute="width" constant="40" id="ZBZ-7y-ngm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="13"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCN-Sa-ndz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-9o-OgF">
                                        <rect key="frame" x="0.0" y="180" width="346" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="14" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biO-Pu-88h">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aAh-aI-3t8"/>
                                                    <constraint firstAttribute="width" constant="40" id="nh5-93-WWN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="14"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCd-2B-Ynn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-U2-yXO">
                                                <rect key="frame" x="51" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1dd-Le-Jfx"/>
                                                    <constraint firstAttribute="width" constant="40" id="AWo-f6-aMz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="15"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SG-RA-ekh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="16" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97h-YO-6Nf">
                                                <rect key="frame" x="102" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OmB-wg-ai8"/>
                                                    <constraint firstAttribute="width" constant="40" id="ZxQ-Ls-1SL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="16"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mch-UT-oNj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="17" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-j8-Cbq">
                                                <rect key="frame" x="153" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9R3-Zp-hIY"/>
                                                    <constraint firstAttribute="height" constant="40" id="RuQ-8N-AcO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="17"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zdf-vH-0JB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="18" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-zG-o3Y">
                                                <rect key="frame" x="204" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="41k-ZQ-HVe"/>
                                                    <constraint firstAttribute="height" constant="40" id="Uh0-Xm-pIM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="18"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxi-5p-TIu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="19" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhj-rq-hci">
                                                <rect key="frame" x="255" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="a0q-Ad-ROl"/>
                                                    <constraint firstAttribute="width" constant="40" id="fKK-gB-yIh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="19"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4K-zW-zz5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="20" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-VU-xws">
                                                <rect key="frame" x="306" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="DYp-DZ-Z8v"/>
                                                    <constraint firstAttribute="height" constant="40" id="dx3-xX-QuP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="20"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFM-3A-mYM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="e7t-3T-zqF">
                                        <rect key="frame" x="0.0" y="240" width="346" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="21" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-Dl-fxp">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="T9x-IV-4zq"/>
                                                    <constraint firstAttribute="width" constant="40" id="Vku-1P-01C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="21"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifC-yA-CNQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="22" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-De-SPL">
                                                <rect key="frame" x="51" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DfV-Em-SId"/>
                                                    <constraint firstAttribute="width" constant="40" id="Uap-iB-agV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="22"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvy-NK-uNQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="23" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-EC-Cf2">
                                                <rect key="frame" x="102" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ZFK-Zx-XY5"/>
                                                    <constraint firstAttribute="height" constant="40" id="r19-0J-p72"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="23"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9o-6R-oVO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="24" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UH-2l-HAO">
                                                <rect key="frame" x="153" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="lCV-x7-6wv"/>
                                                    <constraint firstAttribute="height" constant="40" id="xeV-0a-7nk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="24"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwE-cO-pkl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="25" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-FN-HoZ">
                                                <rect key="frame" x="204" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="WIp-MF-ztc"/>
                                                    <constraint firstAttribute="height" constant="40" id="ewU-FL-LJb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="25"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEM-4Q-x4R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="26" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De8-6h-NMO">
                                                <rect key="frame" x="255" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ZSM-Tf-Rom"/>
                                                    <constraint firstAttribute="height" constant="40" id="e7X-WW-XUK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="26"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6v-DL-B9U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="27" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLD-Vh-1e8">
                                                <rect key="frame" x="306" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bqc-g2-QxU"/>
                                                    <constraint firstAttribute="height" constant="40" id="gK2-aa-jNj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="27"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDq-AN-lAk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-WZ-q4A">
                                        <rect key="frame" x="0.0" y="300" width="346" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a49-Am-oYd">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ntL-Uv-9sr"/>
                                                    <constraint firstAttribute="height" constant="40" id="r1f-lv-xWO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="28"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70g-z6-oWq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="29" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU5-we-hoj">
                                                <rect key="frame" x="51" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KKt-b5-pYs"/>
                                                    <constraint firstAttribute="height" constant="40" id="diD-yA-zRq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="29"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRq-rZ-QZE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-mE-n66">
                                                <rect key="frame" x="102" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3qj-CS-G2C"/>
                                                    <constraint firstAttribute="height" constant="40" id="pN8-3S-By3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="30"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJr-aY-jlG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="31" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jU-y1-ixe">
                                                <rect key="frame" x="153" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0hz-3s-DOg"/>
                                                    <constraint firstAttribute="height" constant="40" id="7NK-7g-a4I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="31"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vst-0b-HQy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="32" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-oz-5FO">
                                                <rect key="frame" x="204" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2Oh-LR-4Dc"/>
                                                    <constraint firstAttribute="width" constant="40" id="qmn-J3-YMw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="32"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpd-fK-UG2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="33" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-rW-1ZI">
                                                <rect key="frame" x="255" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8Dj-ev-1B2"/>
                                                    <constraint firstAttribute="height" constant="40" id="KsM-uY-TIp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="33"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsX-Gh-l8f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="34" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-ID-rGB">
                                                <rect key="frame" x="306" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KTJ-Fo-CJH"/>
                                                    <constraint firstAttribute="width" constant="40" id="dM6-Mh-0cA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="34"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHh-pr-uVj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="FG6-w7-1jw">
                                        <rect key="frame" x="0.0" y="360" width="346" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="35" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM8-AR-wbW">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="fpx-8F-e85"/>
                                                    <constraint firstAttribute="height" constant="40" id="oxb-lN-18c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="35"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ren-BW-nz9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="36" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-is-Vg2">
                                                <rect key="frame" x="51" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="XDA-36-bO1"/>
                                                    <constraint firstAttribute="height" constant="40" id="q7P-I7-DeU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="36"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bZ-bP-7aj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="37" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-Jo-Iqc">
                                                <rect key="frame" x="102" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ctn-9Q-rNn"/>
                                                    <constraint firstAttribute="width" constant="40" id="xSe-ln-N0D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="37"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88U-Pv-a3b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="38" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-js-keq">
                                                <rect key="frame" x="153" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5DJ-vv-bvw"/>
                                                    <constraint firstAttribute="width" constant="40" id="aTa-Hw-y9c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="38"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPf-47-UDB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="39" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-zT-eee">
                                                <rect key="frame" x="204" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KMT-4v-K5Y"/>
                                                    <constraint firstAttribute="height" constant="40" id="uuv-22-2Gn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="39"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="na2-Mq-D2E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-QA-i27">
                                                <rect key="frame" x="255" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="HhQ-KW-jjl"/>
                                                    <constraint firstAttribute="height" constant="40" id="W45-VP-eQV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="40"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5W-F3-qZL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="41" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-M1-a0k">
                                                <rect key="frame" x="306" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5wp-gG-3lQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="dIJ-vd-7Ut"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="41"/>
                                                <connections>
                                                    <action selector="openDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrh-Ro-LAH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-Lu-Yxp">
                                <rect key="frame" x="111" y="594" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="С новому календарю"/>
                                <connections>
                                    <action selector="openNewCalendar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZm-0Y-8pK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8aY-Pa-f4n" secondAttribute="trailing" constant="16" id="Eqd-Tg-Z6D"/>
                            <constraint firstItem="8aY-Pa-f4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GJD-bj-yFJ"/>
                            <constraint firstItem="ud1-Y6-KzV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RVi-kr-Jnx"/>
                            <constraint firstItem="ud1-Y6-KzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMe-9I-h4a"/>
                            <constraint firstItem="ud1-Y6-KzV" firstAttribute="top" secondItem="8aY-Pa-f4n" secondAttribute="bottom" constant="30" id="dW7-L0-4uN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHj-dy-prL"/>
                    <connections>
                        <outlet property="monthLabel" destination="Pla-jm-6xC" id="rcK-RR-CLC"/>
                        <outletCollection property="dayButtons" destination="BSE-NA-uUX" collectionClass="NSMutableArray" id="r82-gj-le9"/>
                        <outletCollection property="dayButtons" destination="srF-t7-kt2" collectionClass="NSMutableArray" id="3bB-y6-zDL"/>
                        <outletCollection property="dayButtons" destination="d3t-oE-l8P" collectionClass="NSMutableArray" id="FwS-jR-yZF"/>
                        <outletCollection property="dayButtons" destination="Tam-jH-4uz" collectionClass="NSMutableArray" id="TrA-yF-qHi"/>
                        <outletCollection property="dayButtons" destination="YXi-D6-53Q" collectionClass="NSMutableArray" id="7lW-HZ-ql3"/>
                        <outletCollection property="dayButtons" destination="enW-hF-fgr" collectionClass="NSMutableArray" id="3kX-hl-KHB"/>
                        <outletCollection property="dayButtons" destination="ZBN-01-S9G" collectionClass="NSMutableArray" id="YtE-RF-VLc"/>
                        <outletCollection property="dayButtons" destination="ZjR-fL-5gD" collectionClass="NSMutableArray" id="Hug-uI-3ba"/>
                        <outletCollection property="dayButtons" destination="8LX-dx-2zx" collectionClass="NSMutableArray" id="fDq-sy-dMr"/>
                        <outletCollection property="dayButtons" destination="gVC-66-B8J" collectionClass="NSMutableArray" id="Z4e-Pp-cxR"/>
                        <outletCollection property="dayButtons" destination="MRC-yg-UpF" collectionClass="NSMutableArray" id="030-B2-t2g"/>
                        <outletCollection property="dayButtons" destination="kEt-j7-YVy" collectionClass="NSMutableArray" id="5TJ-5q-GPi"/>
                        <outletCollection property="dayButtons" destination="J1d-QI-6D5" collectionClass="NSMutableArray" id="nUd-Pl-4p3"/>
                        <outletCollection property="dayButtons" destination="EVJ-b5-PMH" collectionClass="NSMutableArray" id="r2M-eV-AGL"/>
                        <outletCollection property="dayButtons" destination="biO-Pu-88h" collectionClass="NSMutableArray" id="aX6-m9-8cq"/>
                        <outletCollection property="dayButtons" destination="ncZ-U2-yXO" collectionClass="NSMutableArray" id="eue-sH-LeR"/>
                        <outletCollection property="dayButtons" destination="97h-YO-6Nf" collectionClass="NSMutableArray" id="PIK-Zr-KBo"/>
                        <outletCollection property="dayButtons" destination="nbL-j8-Cbq" collectionClass="NSMutableArray" id="ayO-Va-ujS"/>
                        <outletCollection property="dayButtons" destination="Dxl-zG-o3Y" collectionClass="NSMutableArray" id="1CE-ne-UQr"/>
                        <outletCollection property="dayButtons" destination="Vhj-rq-hci" collectionClass="NSMutableArray" id="SBO-Dc-pLl"/>
                        <outletCollection property="dayButtons" destination="3PA-VU-xws" collectionClass="NSMutableArray" id="1tl-5s-AL9"/>
                        <outletCollection property="dayButtons" destination="tqQ-Dl-fxp" collectionClass="NSMutableArray" id="kTW-G6-JS9"/>
                        <outletCollection property="dayButtons" destination="hd3-De-SPL" collectionClass="NSMutableArray" id="xm8-pa-odx"/>
                        <outletCollection property="dayButtons" destination="VEw-EC-Cf2" collectionClass="NSMutableArray" id="pQ0-97-gJb"/>
                        <outletCollection property="dayButtons" destination="7UH-2l-HAO" collectionClass="NSMutableArray" id="mM7-1X-CCT"/>
                        <outletCollection property="dayButtons" destination="IKX-FN-HoZ" collectionClass="NSMutableArray" id="1Hy-T1-aWy"/>
                        <outletCollection property="dayButtons" destination="De8-6h-NMO" collectionClass="NSMutableArray" id="6QP-fw-KQO"/>
                        <outletCollection property="dayButtons" destination="wLD-Vh-1e8" collectionClass="NSMutableArray" id="XOi-py-E61"/>
                        <outletCollection property="dayButtons" destination="a49-Am-oYd" collectionClass="NSMutableArray" id="nkJ-ID-0Od"/>
                        <outletCollection property="dayButtons" destination="NU5-we-hoj" collectionClass="NSMutableArray" id="3HH-LA-K5c"/>
                        <outletCollection property="dayButtons" destination="6X6-mE-n66" collectionClass="NSMutableArray" id="TL2-CR-NhQ"/>
                        <outletCollection property="dayButtons" destination="6jU-y1-ixe" collectionClass="NSMutableArray" id="wCx-QG-jGU"/>
                        <outletCollection property="dayButtons" destination="iDf-oz-5FO" collectionClass="NSMutableArray" id="Qvj-2P-jCx"/>
                        <outletCollection property="dayButtons" destination="QDc-rW-1ZI" collectionClass="NSMutableArray" id="iSB-Ap-fh5"/>
                        <outletCollection property="dayButtons" destination="SM8-AR-wbW" collectionClass="NSMutableArray" id="Ll2-k3-bhV"/>
                        <outletCollection property="dayButtons" destination="x4C-is-Vg2" collectionClass="NSMutableArray" id="wBR-ap-u07"/>
                        <outletCollection property="dayButtons" destination="jfs-Jo-Iqc" collectionClass="NSMutableArray" id="l9F-6X-eiK"/>
                        <outletCollection property="dayButtons" destination="O7C-js-keq" collectionClass="NSMutableArray" id="K63-xG-2Br"/>
                        <outletCollection property="dayButtons" destination="tJH-zT-eee" collectionClass="NSMutableArray" id="2YY-oF-vq2"/>
                        <outletCollection property="dayButtons" destination="ejG-QA-i27" collectionClass="NSMutableArray" id="YS0-d2-VZ7"/>
                        <outletCollection property="dayButtons" destination="U9g-M1-a0k" collectionClass="NSMutableArray" id="KCU-bA-RDc"/>
                        <outletCollection property="weekDayLabel" destination="5GX-CY-Njq" collectionClass="NSMutableArray" id="5VD-HV-P8X"/>
                        <outletCollection property="weekDayLabel" destination="3gA-ga-AdT" collectionClass="NSMutableArray" id="coq-10-zge"/>
                        <outletCollection property="weekDayLabel" destination="gsd-8E-pxa" collectionClass="NSMutableArray" id="pN0-1S-Owh"/>
                        <outletCollection property="weekDayLabel" destination="mXA-I3-FIQ" collectionClass="NSMutableArray" id="CU8-BA-4Q0"/>
                        <outletCollection property="weekDayLabel" destination="Z7E-RU-CVy" collectionClass="NSMutableArray" id="lEO-6h-rIf"/>
                        <outletCollection property="weekDayLabel" destination="hnI-4G-O3y" collectionClass="NSMutableArray" id="JaK-nD-sKY"/>
                        <outletCollection property="weekDayLabel" destination="5Ea-4N-SpQ" collectionClass="NSMutableArray" id="ffd-64-s7u"/>
                        <outletCollection property="dayButtons" destination="LRs-ID-rGB" collectionClass="NSMutableArray" id="KZy-0c-xLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="241.52923538230885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnP-AG-VzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJM-ZY-2nP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ls7-sy-T40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CdQ-LW-G5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irn-KG-DxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
    </resources>
</document>
