<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Date.firstDayOfMonth():Date.swift">
         <PersistentStrings>
            <PersistentString
               value = "&#10;calendar.current.date(from:components)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayTableViewController.tableView(_:cellForRowAt:):DayTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "records.count + 1">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarViewController.drawCalendar(month:):CalendarViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.drawCalendar():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dayButtons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
