<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="NoteRecordTableViewCell" customModule="Daily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-3f-cKD" customClass="SmallSecondaryTextLabel" customModule="Daily" customModuleProvider="target">
                        <rect key="frame" x="20" y="11" width="306" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA2-lI-1Xc" customClass="MediumPrimaryTextLabel" customModule="Daily" customModuleProvider="target">
                        <rect key="frame" x="20" y="19" width="306" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ibu-3f-cKD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7Bk-bR-1bl"/>
                    <constraint firstItem="FA2-lI-1Xc" firstAttribute="top" secondItem="ibu-3f-cKD" secondAttribute="bottom" constant="8" id="A5W-fn-Faq"/>
                    <constraint firstItem="FA2-lI-1Xc" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Ey7-rn-uuq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FA2-lI-1Xc" secondAttribute="bottom" id="FOX-R0-A8M"/>
                    <constraint firstItem="ibu-3f-cKD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bOa-dk-dJy"/>
                    <constraint firstItem="FA2-lI-1Xc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="emZ-Mq-NEK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ibu-3f-cKD" secondAttribute="trailing" id="ese-eQ-P7g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="noteTextLabel" destination="FA2-lI-1Xc" id="w93-cD-KVP"/>
                <outlet property="timeLabel" destination="ibu-3f-cKD" id="oaq-ij-zyv"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="154.01785714285714"/>
        </tableViewCell>
    </objects>
</document>
